# MyTiltok

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytiltok/: ActivityTikTok.java  ChooseActivity.java  JzvdStdTikTok.java  LocalVideoActivity.java  MainActivity.java  OnViewPagerListener.java  ViewPagerLayoutManager.java  ZoomTextureView.java
app/src/main/java/com/example/mytiltok/jzvd/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java  JzvdStdSpeed.java
app/src/main/res/layout/: activity_agvideo.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_choose.xml  activity_local.xml  activity_local_video.xml  activity_main.xml  activity_preloading.xml  activity_screen_rotate.xml  activity_slide_zoom.xml  activity_tiny_window.xml  fragment_base.xml  fragment_custom.xml  item_thumbnail.xml  item_tiktok.xml  item_videoview.xml  item_videoview_tiny.xml  layout_ag_video.xml  tab_video_episodes.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
