<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/choose"
        android:text="11"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/del_multi"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>